{
  "apphosting": [
    {
      "backendId": "ailbee-cloud-run-backend",
      "rootDir": "ailbee-web-app/backend",
      "build": "docker",
      "ignore": [
        "node_modules",
        "venv"
      ],
      "alwaysDeployFromSource": true
    }
  ]
}
