{
  "apphosting": [
    {
      "backendId": "ailbee-cloud-run-backend",
      "rootDir": "backend",
      "alwaysDeployFromSource": true
    }
  ],
  "hosting": {
    "public": "frontend/build",
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "ailbee-cloud-run-backend",
          "region": "us-central1"
        }
      }
    ]
  }
}
